<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef49eca-22b9-43f3-8b2c-4afa723b6345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/GameShopWarehouseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameShopWarehouseService1.xsd" MetadataType="Schema" ID="206dc76d-cb5a-465d-8c75-4044323acec2" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd1" />
    <MetadataFile FileName="GameShopWarehouseService.disco" MetadataType="Disco" ID="540e21d1-719c-415a-bcfc-ab64b9534007" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?disco" />
    <MetadataFile FileName="GameShopWarehouseService.xsd" MetadataType="Schema" ID="b7e7555c-3206-4b84-8f7b-e5d36cc0f7eb" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd0" />
    <MetadataFile FileName="GameShopWarehouse.wsdl" MetadataType="Wsdl" ID="d59af32f-86d2-4375-96d1-9af9d700567d" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?wsdl" />
    <MetadataFile FileName="GameShopWarehouseService11.xsd" MetadataType="Schema" ID="80a7d4fe-ff78-41ea-a5e5-7e2a5030af18" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/GameShopWarehouseService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>